@import '~antd/dist/antd.less';

@layout-header-height: 50px;
@collapse-header-bg: transparent;
@form-item-margin-bottom: 8px;
@card-radius: 0;

// input
@input-padding-horizontal-base: @input-padding-horizontal-sm;
@input-height-base: @height-sm;
@input-padding-vertical-base: @input-padding-vertical-sm;

#root,
.ant-layout,
.ant-layout-content {
  height: 100%;
}

.resizeBox,
.resizeQuery {
  position: relative;
}
.resizeQuery {
  width: 100% !important;
}
.resizeBox {
  height: 100% !important;
}
